<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_startpage">

    <ImageView
        android:id="@+id/challenge_mode_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_challenge_title" />


    <ScrollView
        android:contentDescription="Image select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/challenge_mode_title"
        android:paddingHorizontal="10dp"
        android:layout_above="@id/bottom_buttons_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="50dp"
            android:paddingHorizontal="10dp"
            android:columnCount="2"
            android:background="@drawable/bg_darkpage">

            <!-- 이미지 뷰 예시 -->
            <com.example.slidepuzzle.SquareImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:src="@drawable/image1"
                android:scaleType="centerCrop"/>

            <com.example.slidepuzzle.SquareImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:src="@drawable/image2"
                android:scaleType="centerCrop"/>

            <com.example.slidepuzzle.SquareImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:src="@drawable/image3"
                android:scaleType="centerCrop"/>

            <com.example.slidepuzzle.SquareImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:src="@drawable/image4"
                android:scaleType="centerCrop"/>

            <com.example.slidepuzzle.SquareImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:src="@drawable/image5"
                android:scaleType="centerCrop"/>

            <com.example.slidepuzzle.SquareImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:src="@drawable/image6"
                android:scaleType="centerCrop"/>

            <com.example.slidepuzzle.SquareImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:src="@drawable/image7"
                android:scaleType="centerCrop"/>

            <com.example.slidepuzzle.SquareImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:src="@drawable/image8"
                android:scaleType="centerCrop"/>
            <!-- 추가 이미지 뷰들 -->
        </GridLayout>
        </FrameLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/bg_bottom_bar1">

        <!-- 세 개의 버튼 -->

        <ImageButton
            android:id="@+id/btn_back"
            android:contentDescription="Back Button"
            android:layout_width="90dp"
            android:layout_height="53dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:text=""
            app:srcCompat="@drawable/btn_back_selector" />

<!--        <ImageButton-->
<!--            android:id="@+id/btn_home"-->
<!--            android:contentDescription="Home Button"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="53dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/back_button"-->
<!--            app:layout_constraintEnd_toStartOf="@id/ranking_button"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:text=""-->
<!--            android:scaleType="fitCenter"-->
<!--            android:padding="0dp"-->
<!--            android:background="@null"-->
<!--            app:srcCompat="@drawable/btn_home_selector"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_ranking"-->
<!--            android:contentDescription="Ranking Button"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="53dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:text=""-->
<!--            android:scaleType="fitCenter"-->
<!--            android:padding="0dp"-->
<!--            android:background="@null"-->
<!--            app:srcCompat="@drawable/btn_ranking_selector"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>