<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_start"
    android:orientation="vertical"
    tools:context=".StartScreen">

    <ImageButton
        android:id="@+id/btn_challengeMode"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:background="@null"
        app:srcCompat="@drawable/btn_challenge_mode_selector" />

    <ImageButton
        android:id="@+id/btn_freeMode"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:background="@null"
        app:srcCompat="@drawable/btn_free_mode_selector" />
</LinearLayout>
